<?php
global $SITE_INFO;
$SITE_INFO['default_lang']='EN';
$SITE_INFO['db_type']='mysql';
$SITE_INFO['forum_type']='ocf';
$SITE_INFO['domain']='';
$SITE_INFO['base_url']='http://localhost:47370/';
$SITE_INFO['table_prefix']='ocp_';
$SITE_INFO['admin_password']='Assassas1';
$SITE_INFO['use_persistent']='0';
$SITE_INFO['db_site']='ocportal18';
$SITE_INFO['db_site_host']='localhost';
$SITE_INFO['db_site_user']='garrett';
$SITE_INFO['db_site_password']='assass';
$SITE_INFO['user_cookie']='ocp_member_id';
$SITE_INFO['pass_cookie']='ocp_member_hash';
$SITE_INFO['cookie_domain']='';
$SITE_INFO['cookie_path']='/';
$SITE_INFO['cookie_days']='120';
$SITE_INFO['db_site']='ocportal18';
$SITE_INFO['db_site_host']='localhost';
$SITE_INFO['db_site_user']='garrett';
$SITE_INFO['db_site_password']='assass';
$SITE_INFO['ocf_table_prefix']='ocp_';

