mysql=mySQL 4.0+ (traditional driver) [you probably want to use this one]
mysql_dbx=mySQL 4.0+ (dbx driver)
mysqli=mySQL 4.0+ (mysqli driver)
sqlite=SQLite [driver is not regularly tested]
postgresql=PostgreSQL [driver is not regularly tested]
access=Microsoft Access (ODBC) [driver is not regularly tested]
sqlserver=Microsoft SQL Server [driver is not regularly tested]
oracle=Oracle [driver is not regularly tested]
ibm=IBM DB2 (ODBC) [driver is not regularly tested]
xml=Standalone XML/serialised files [experimental, for programmers]

# These aren't included anymore (too obscure)
firebird=Borland Interbase / Firebird
oracle_old=Oracle (old driver)
sybase=Sybase Adaptive Server Enterprise
anywhere=Sybase SQL Anywhere (ODBC)

